#2019-08-23, aaduszki@fnal.gov
#configuration file for febdrv@.service

#1. copy this file to /etc/
#2. update the Ethernet port name in the filename (you need a separate
#   copy for each Ethernet port)
#3. set ZMQ_PORT number. febdrv will lock 4 consecutive ports, so if
#   you set e.g. ZMQ_PORT=5555, febdrv will use 5555, 5556, 5557, 5558.
#   Another instance of must febdrv must have ZMQ_PORT greater
#   than 5558 or smaller than 5552

ZMQ_PORT=5555
