services: {
  scheduler: {
    errorOnFailureToPut: false
  }
  NetMonTransportServiceInterface: {
    service_provider: NetMonTransportService
  }
}

daq: {
  aggregator: {
    expected_events_per_bunch: 1
	max_fragment_size_bytes: 16777216
    print_event_store_stats: true
    buffer_count: 20
    event_queue_depth: 2
    event_queue_wait_time: 1
    onmon_event_prescale: 1
    is_dispatcher: true
    overwrite_mode: true

	routing_token_config: {
		use_routing_master: false
	}

    auto_suppression_enabled: false

	sources: { }
  }

  metrics: {
    aggFile: {
      metricPluginType: "file"
      level: 3
      fileName: "/tmp/aggregator/agg_%UID%_metrics.log"
      uniquify: true
    }
  }

}

source: {
  module_type: NetMonInput
}

outputs: {

}

physics: {

}
process_name: DAQDP
