
process_name: FragToBinary

source:
{
  module_type: RootInput
}

physics:
{

 producers:{}

 filters:{}

 analyzers:{

   fragtobin: {
     module_type:     FragmentToBinary
     include_caen:    true
     include_wr:      true
     include_berncrt: true
     verbose:         2                 # 0 - No text output
                                        # 1 - Event level print statements
                                        # 2 - Print contents of fragments
   }

 }

 ana: [ fragtobin ]

 end_paths:     [ ana ]  
}
