RM=rm -rf

CP=cp -f

CC = gcc -m32

CPP = gcc -E

CFLAGS= -g -I.

SRC = src
BIN = bin


TARGET = $(BIN)/readout

MAIN = $(SRC)/main_trace.c

#LDFLAGS = -lusb-1.0 -lz -lm
LDFLAGS = /usr/lib/libusb-1.0.so.0.1.0 -lm -lrt

TRFLAG = -I/daq/software/products/TRACE/v3_17_05/include

readout_LINK = $(CC) $(CFLAGS) $(LDFLAGS) -o $@ 

all: clean usblib readout GUI

clean:
	@ echo '<< Cleaning directory >>'
	@ $(RM) $(TARGET)
	@ $(RM) *~ */*~ \#*\#* */\#*\#*


readout: $(MAIN) 
	@ echo '<< Creating executable $@ >>'
	@rm -f $(TARGET)
	@ $(CC) $(MAIN) $(CFLAGS) $(TRFLAG) $(LDFLAGS) -o $(BIN)/$@
	@ echo '<< Compiling succeeded!! >>'

usblib:
	@ echo '<< Compiling libusb >>'
	@ cd libusb-1.0.8 && sudo make install
	@ sudo ldconfig 
	@ echo '<< Compiling succeeded!! >>'

GUI:
	@ echo '<< Compiling GUI interface >>'	
	@ cd macro/GUI && javac TCPClientGUI.java
	@ echo '<< Compiling succeeded!! >>'


