{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh13760\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
glibc-devel.i686 installed\
\
libusb1.0 and libsub_dev for 64 bit and 32 bit installed\
\
\'97\'97\'97\
\
perl packages needed:\
\
OS CENT 7:\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b\fs24 \cf2 yum install perl-CPAN\
\
yum search perl-\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf2 perl-DBI.x86_64 : A database access API for perl\
perl-DBD-MySQL.x86_64 : A MySQL interface for Perl\
perl-CGI-Application.noarch : Framework for building reusable web-applications\
perl-CGI-Compile.noarch : Compile .cgi scripts to a code reference like\
perl-Inline.noarch : Write Perl subroutines in other programming languages\
perl-Mail-Sendmail.noarch : Simple platform independent mailer for Perl\
diskspace-filesys\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \kerning1\expnd0\expndtw0 Download and configure PERL:\

\f2 sudo perl -MCPAN -e shell\

\f0  12\
Hit enter to allow automatic configuration. When this is complete, a command\
line with the prefix 
\f2 cpan[1]> 
\f0  should appear. Now enter the following commands\
to install the necessary packages. You will need to answer \'93yes\'94 to allow the\
program to connect to the internet, and hit enter a few times to allow the\
program to continue:\

\f2 install Bundle::CPAN\
reload cpan\

\f0 \
The above commands update the CPAN system, and are the only steps which\
need to be taken if all necessary modules were installed using 
\f2 apt 
\f0  during machine\
installation. If not, the modules must be installed using the following commands:\

\f2 install DBI\
install Inline\
install DBD::mysql\
install CGI::Application\
exit
\f0\fs46 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0

\fs36 \cf2 \
}