# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent sbndaq_artdaq
defaultqual     e20:s112


# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -

#
product               version      optional
artdaq                v3_12_03
sbndaq_artdaq_core    v1_07_00
caencomm              v1_2a
caenvme               v2_50
caendigitizer         v2_12_0
pqxx                  v6_2_5e
epics                 v7_0_7a
zmq                   v4_3_1
jsoncpp               v1_7_7e
wibtools              v1_06_00     -
windriver             v12_06_00    -
redis                 v5_0_5       -
cetmodules            v3_21_01     -       only_for_build
smc_compiler          v6_6_0       -nq-    only_for_build
end_product_list

# s* - see artdaq-core's product_deps
# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup

qualifier                   artdaq               sbndaq_artdaq_core    caenvme caencomm caendigitizer pqxx              epics  zmq   jsoncpp    wibtools        windriver redis
e20:prof:s112               e20:s112:prof        e20:prof:s112         -nq-    -nq-     -nq-          e20:p392:prof     e20    e20   e20:prof   e20:prof:s112   prof      prof
e20:debug:s112              e20:s112:debug       e20:debug:s112        -nq-    -nq-     -nq-          e20:p392:debug    e20    e20   e20:debug  e20:debug:s112  debug     debug
e20:prof:s112:icarus        e20:s112:prof        e20:prof:s112         -nq-    -nq-     -nq-          e20:p392:prof     e20    e20   e20:prof   -              -          prof
e20:debug:s112:icarus       e20:s112:debug       e20:debug:s112        -nq-    -nq-     -nq-          e20:p392:debug    e20    e20   e20:debug  -              -          debug
e20:prof:s112:sbnd          e20:s112:prof        e20:prof:s112         -nq-    -nq-     -nq-          e20:p392:prof     e20    e20   e20:prof   e20:prof:s112   prof      prof
e20:debug:s112:sbnd         e20:s112:debug       e20:debug:s112        -nq-    -nq-     -nq-          e20:p392:debug    e20    e20   e20:debug  e20:debug:s112  debug     debug
e20:prof:s117               e20:s117:prof        e20:prof:s117         -nq-    -nq-     -nq-          e20:p392:prof     e20    e20   e20:prof   e20:prof:s117   prof      prof
e20:debug:s117              e20:s117:debug       e20:debug:s117        -nq-    -nq-     -nq-          e20:p392:debug    e20    e20   e20:debug  e20:debug:s117  debug     debug
e20:prof:s117:icarus        e20:s117:prof        e20:prof:s117         -nq-    -nq-     -nq-          e20:p392:prof     e20    e20   e20:prof   -              -          prof
e20:debug:s117:icarus       e20:s117:debug       e20:debug:s117        -nq-    -nq-     -nq-          e20:p392:debug    e20    e20   e20:debug  -              -          debug
e20:prof:s117:sbnd          e20:s117:prof        e20:prof:s117         -nq-    -nq-     -nq-          e20:p392:prof     e20    e20   e20:prof   e20:prof:s117   prof      prof
e20:debug:s117:sbnd         e20:s117:debug       e20:debug:s117        -nq-    -nq-     -nq-          e20:p392:debug    e20    e20   e20:debug  e20:debug:s117  debug     debug
end_qualifier_list

envPrepend(FHICL_FILE_PATH, "${SBNDAQ_ARTDAQ_DIR}/fhicl")

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:

