# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent sbndaq_artdaq    v0_07_00
defaultqual     e19:s94

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -

#
product               version      optional
artdaq                v3_09_00
sbndaq_artdaq_core    v0_07_00
caencomm              v1_2a
caenvme               v2_50
caendigitizer         v2_12_0
pqxx                  v6_2_5c
epics                 v3_16_2
zmq                   v4_3_1
jsoncpp               v1_7_7d
wibtools              v0_03_05     -
windriver             v12_06_00    -
redis                 v5_0_5       -
cetbuildtools         v7_17_01     -       only_for_build
smc_compiler          v6_6_0       -nq-    only_for_build
end_product_list

# s* - see artdaq-core's product_deps
# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup

qualifier                   artdaq               sbndaq_artdaq_core    caenvme caencomm caendigitizer pqxx               epics  zmq   jsoncpp    wibtools       windriver redis
e17:prof:s83                e17:s83:prof         e17:prof:s83          -nq-    -nq-     -nq-          e17:p2715a:prof    e17    e17   e17:prof   e17            prof      prof
e17:debug:s83               e17:s83:debug        e17:debug:s83         -nq-    -nq-     -nq-          e17:p2715a:debug   e17    e17   e17:debug  e17            debug     debug
e17:prof:s83:icarus         e17:s83:prof         e17:prof:s83          -nq-    -nq-     -nq-          e17:p2715a:prof    e17    e17   e17:prof   -              -         prof
e17:debug:s83:icarus        e17:s83:debug        e17:debug:s83         -nq-    -nq-     -nq-          e17:p2715a:debug   e17    e17   e17:debug  -              -         debug
e17:prof:s83:sbnd           e17:s83:prof         e17:prof:s83          -nq-    -nq-     -nq-          e17:p2715a:prof    e17    e17   e17:prof   e17            prof      prof
e17:debug:s83:sbnd          e17:s83:debug        e17:debug:s83         -nq-    -nq-     -nq-          e17:p2715a:debug   e17    e17   e17:debug  e17            debug     debug
e17:debug:s83               e17:s83:debug        e17:debug:s83         -nq-    -nq-     -nq-          e17:p2715a:debug   e17    e17   e17:debug  e17            debug     debug
e19:prof:s83                e19:s83:prof         e19:prof:s83          -nq-    -nq-     -nq-          e19:p2715a:prof    e19    e19   e19:prof   e19            prof      prof
e19:debug:s83               e19:s83:debug        e19:debug:s83         -nq-    -nq-     -nq-          e19:p2715a:debug   e19    e19   e19:debug  e19            debug     debug
e19:prof:s83:icarus         e19:s83:prof         e19:prof:s83          -nq-    -nq-     -nq-          e19:p2715a:prof    e19    e19   e19:prof   -              -         prof
e19:debug:s83:icarus        e19:s83:debug        e19:debug:s83         -nq-    -nq-     -nq-          e19:p2715a:debug   e19    e19   e19:debug  -              -         debug
e19:prof:s83:sbnd           e19:s83:prof         e19:prof:s83          -nq-    -nq-     -nq-          e19:p2715a:prof    e19    e19   e19:prof   e19            prof      prof
e19:debug:s83:sbnd          e19:s83:debug        e19:debug:s83         -nq-    -nq-     -nq-          e19:p2715a:debug   e19    e19   e19:debug  e19            debug     debug
e19:prof:s87                e19:s87:prof         e19:prof:s87          -nq-    -nq-     -nq-          e19:p2715a:prof    e19    e19   e19:prof   e19            prof      prof
e19:debug:s87               e19:s87:debug        e19:debug:s87         -nq-    -nq-     -nq-          e19:p2715a:debug   e19    e19   e19:debug  e19            debug     debug
e19:prof:s87:icarus         e19:s87:prof         e19:prof:s87          -nq-    -nq-     -nq-          e19:p2715a:prof    e19    e19   e19:prof   -              -         prof
e19:debug:s87:icarus        e19:s87:debug        e19:debug:s87         -nq-    -nq-     -nq-          e19:p2715a:debug   e19    e19   e19:debug  -              -         debug
e19:prof:s87:sbnd           e19:s87:prof         e19:prof:s87          -nq-    -nq-     -nq-          e19:p2715a:prof    e19    e19   e19:prof   e19            prof      prof
e19:debug:s87:sbnd          e19:s87:debug        e19:debug:s87         -nq-    -nq-     -nq-          e19:p2715a:debug   e19    e19   e19:debug  e19            debug     debug
e19:py2:prof:s94            e19:py2:s94:prof     e19:py2:prof:s94      -nq-    -nq-     -nq-          e19:p2715a:prof    e19    e19   e19:prof   e19:prof:s94   prof      prof
e19:py2:debug:s94           e19:py2:s94:debug    e19:py2:debug:s94     -nq-    -nq-     -nq-          e19:p2715a:debug   e19    e19   e19:debug  e19:debug:s94  debug     debug
e19:py2:prof:s94:icarus     e19:py2:s94:prof     e19:py2:prof:s94      -nq-    -nq-     -nq-          e19:p2715a:prof    e19    e19   e19:prof   -              -         prof
e19:py2:debug:s94:icarus    e19:py2:s94:debug    e19:py2:debug:s94     -nq-    -nq-     -nq-          e19:p2715a:debug   e19    e19   e19:debug  -              -         debug
e19:py2:prof:s94:sbnd       e19:py2:s94:prof     e19:py2:prof:s94      -nq-    -nq-     -nq-          e19:p2715a:prof    e19    e19   e19:prof   e19:prof:s94   prof      prof
e19:py2:debug:s94:sbnd      e19:py2:s94:debug    e19:py2:debug:s94     -nq-    -nq-     -nq-          e19:p2715a:debug   e19    e19   e19:debug  e19:debug:s94  debug     debug
e19:py2:prof:s96            e19:py2:s96:prof     e19:py2:prof:s96      -nq-    -nq-     -nq-          e19:p2715a:prof    e19    e19   e19:prof   e19:prof:s96   prof      prof
e19:py2:debug:s96           e19:py2:s96:debug    e19:py2:debug:s96     -nq-    -nq-     -nq-          e19:p2715a:debug   e19    e19   e19:debug  e19:debug:s96  debug     debug
e19:py2:prof:s96:icarus     e19:py2:s96:prof     e19:py2:prof:s96      -nq-    -nq-     -nq-          e19:p2715a:prof    e19    e19   e19:prof   -              -         prof
e19:py2:debug:s96:icarus    e19:py2:s96:debug    e19:py2:debug:s96     -nq-    -nq-     -nq-          e19:p2715a:debug   e19    e19   e19:debug  -              -         debug
e19:py2:prof:s96:sbnd       e19:py2:s96:prof     e19:py2:prof:s96      -nq-    -nq-     -nq-          e19:p2715a:prof    e19    e19   e19:prof   e19:prof:s96   prof      prof
e19:py2:debug:s96:sbnd      e19:py2:s96:debug    e19:py2:debug:s96     -nq-    -nq-     -nq-          e19:p2715a:debug   e19    e19   e19:debug  e19:debug:s96  debug     debug
end_qualifier_list

envPrepend(FHICL_FILE_PATH, "${SBNDAQ_ARTDAQ_DIR}/fhicl")

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:

