# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent sbndaq_artdaq	v0_02_01
defaultqual	e19

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -

#
product		      version	   optional
artdaq                v3_05_00
sbndaq_artdaq_core    v0_02_01
caencomm	      v1_2a
caenvme		      v2_50
caendigitizer	      v2_12_0
pqxx		      v6_2_5a
epics                 v3_16_2
jsoncpp		      v1_7_7c
wibtools	      v0_00_04     -
libxml2               v2_9_5       -
icarus_artdaq_base    v0_08_00     -
cetbuildtools         v7_11_00     -       only_for_build
smc_compiler	      v6_6_0		-nq-	only_for_build
end_product_list

# s* - see artdaq-core's product_deps
# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier		artdaq	 	  sbndaq_artdaq_core  caenvme caencomm caendigitizer libxml2 icarus_artdaq_base   pqxx               epics jsoncpp   wibtools
e19:prof		e19:s82:prof      e19:prof            -nq-    -nq-     -nq-          prof    e19:prof		  e19:p2714b:prof    e19   e19:prof  e19
e19:debug		e19:s82:debug     e19:debug           -nq-    -nq-     -nq-          debug   e19:debug		  e19:p2714b:debug   e19   e19:debug e19
e19:prof:icarus		e19:s82:prof      e19:prof:icarus     -nq-    -nq-     -nq-          -       e19:prof		  e19:p2714b:prof    e19   e19:prof  -
e19:debug:icarus	e19:s82:debug     e19:debug:icarus    -nq-    -nq-     -nq-          -       e19:debug		  e19:p2714b:debug   e19   e19:debug -
e19:prof:sbnd		e19:s82:prof      e19:prof:sbnd       -nq-    -nq-     -nq-          prof    -			  e19:p2714b:prof    e19   e19:prof  e19
e19:debug:sbnd  	e19:s82:debug     e19:debug:sbnd      -nq-    -nq-     -nq-          debug   -			  e19:p2714b:debug   e19   e19:debug e19
e17:prof		e17:s67:prof      e17:prof            -nq-    -nq-     -nq-          prof    e17:prof		  e17:p2714b:prof    e17   e17:prof  e17
e17:debug		e17:s67:debug     e17:debug           -nq-    -nq-     -nq-          debug   e17:debug		  e17:p2714b:debug   e17   e17:debug e17
e17:prof:icarus		e17:s67:prof      e17:prof:icarus     -nq-    -nq-     -nq-          -       e17:prof		  e17:p2714b:prof    e17   e17:prof  -
e17:debug:icarus	e17:s67:debug     e17:debug:icarus    -nq-    -nq-     -nq-          -       e17:debug		  e17:p2714b:debug   e17   e17:debug -
e17:prof:sbnd		e17:s67:prof      e17:prof:sbnd       -nq-    -nq-     -nq-          prof    -			  e17:p2714b:prof    e17   e17:prof  e17
e17:debug:sbnd  	e17:s67:debug     e17:debug:sbnd      -nq-    -nq-     -nq-          debug   -			  e17:p2714b:debug   e17   e17:debug e17
end_qualifier_list

envPrepend(FHICL_FILE_PATH, "${SBNDAQ_ARTDAQ_DIR}/fhicl")

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
