# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent sbndaq_artdaq
defaultqual     e20:s120a


# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -

#
product               version      optional
artdaq                v3_12_07
sbndaq_artdaq_core    v1_09_00
caencomm              v1_7_0
caenvme               v4_0_1
caendigitizer         v2_17_3b
pqxx                  v7_7_4c
epics                 v7_0_7b
artdaq_epics_plugin   v1_05_06
zmq                   v4_3_1
jsoncpp               v1_9_5a
wibtools              v1_09_00     -
windriver             v12_06_00    -
redis                 v5_0_5       -
cetmodules            v3_22_02     -       only_for_build
smc_compiler          v6_6_0       -nq-    only_for_build
end_product_list

# s* - see artdaq-core's product_deps
# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup

qualifier                   artdaq               sbndaq_artdaq_core    caenvme caencomm caendigitizer pqxx              epics  zmq   jsoncpp    wibtools        windriver redis  artdaq_epics_plugin
e20:prof:s120a              e20:s120a:prof       e20:prof:s120a        -nq-    -nq-     -nq-          e20:p3913:prof    e20    e20   e20:prof   e20:prof:s120a  prof      prof   e20:s120a:prof
e20:debug:s120a             e20:s120a:debug      e20:debug:s120a       -nq-    -nq-     -nq-          e20:p3913:debug   e20    e20   e20:debug  e20:debug:s120a debug     debug  e20:s120a:debug
e20:prof:s120a:icarus       e20:s120a:prof       e20:prof:s120a        -nq-    -nq-     -nq-          e20:p3913:prof    e20    e20   e20:prof   -               -         prof   e20:s120a:prof
e20:debug:s120a:icarus      e20:s120a:debug      e20:debug:s120a       -nq-    -nq-     -nq-          e20:p3913:debug   e20    e20   e20:debug  -               -         debug  e20:s120a:debug
e20:prof:s120a:sbnd         e20:s120a:prof       e20:prof:s120a        -nq-    -nq-     -nq-          e20:p3913:prof    e20    e20   e20:prof   e20:prof:s120a  prof      prof   e20:s120a:prof
e20:debug:s120a:sbnd        e20:s120a:debug      e20:debug:s120a       -nq-    -nq-     -nq-          e20:p3913:debug   e20    e20   e20:debug  e20:debug:s120a debug     debug  e20:s120a:debug
e26:prof:s120a              e26:s120a:prof       e26:prof:s120a        -nq-    -nq-     -nq-          e26:p3913:prof    e26    e26   e26:prof   e26:prof:s120a  prof      prof   e26:s120a:prof
e26:debug:s120a             e26:s120a:debug      e26:debug:s120a       -nq-    -nq-     -nq-          e26:p3913:debug   e26    e26   e26:debug  e26:debug:s120a debug     debug  e26:s120a:debug
e26:prof:s120a:icarus       e26:s120a:prof       e26:prof:s120a        -nq-    -nq-     -nq-          e26:p3913:prof    e26    e26   e26:prof   -               -         prof   e26:s120a:prof
e26:debug:s120a:icarus      e26:s120a:debug      e26:debug:s120a       -nq-    -nq-     -nq-          e26:p3913:debug   e26    e26   e26:debug  -               -         debug  e26:s120a:debug
e26:prof:s120a:sbnd         e26:s120a:prof       e26:prof:s120a        -nq-    -nq-     -nq-          e26:p3913:prof    e26    e26   e26:prof   e26:prof:s120a  prof      prof   e26:s120a:prof
e26:debug:s120a:sbnd        e26:s120a:debug      e26:debug:s120a       -nq-    -nq-     -nq-          e26:p3913:debug   e26    e26   e26:debug  e26:debug:s120a debug     debug  e26:s120a:debug
end_qualifier_list

envPrepend(FHICL_FILE_PATH, "${SBNDAQ_ARTDAQ_DIR}/fhicl")

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:

