process_name: Dump

services: {
  TFileService: { fileName: "processed_data_result.root" }
}

#source is a root file
source:
{
  module_type: RootInput
  maxEvents:   1000        # Number of events to create
}

outputs:
{
 out1: {
  module_type: FileDumperOutput
  wantProductFullClassName:     true
  wantProductFriendlyClassName: false
 }
}

physics:
{

 producers:{}

 filters:{}

 analyzers:{

   dumpall: {
     module_type: MultiDump
     data_label_caen_pmt: "daq:CAENV1730"
     shift_fragment_id: 0
     data_label_wr: "daq:WhiteRabbit"
     include_caen: false
     include_wr: true
   }

 }

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]
 ana: [ dumpall ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ ana ]  
}
