process_name: PMTV1730Ana

services: {
  TFileService: { fileName: "processed_data_result_wWf.root" }
}

#source is a root file
source:
{
  module_type: RootInput
  maxEvents:   1000        # Number of events to create
}

outputs:
{
 out1: {
  module_type: FileDumperOutput
  wantProductFullClassName:     true
  wantProductFriendlyClassName: false
 }
}

physics:
{

 producers:{}

 filters:{}

 analyzers:{


   caenv1730ana: {
     module_type: CAENV1730WaveformAna
   }

   caenv1730dump: {
     module_type: SBNDPMTV1730Ana
     data_label: "daq:CAENV1730"
     verbose: true
     SaveWaveforms: true
     PreWindowFraction: 0.1
     PostWindowFraction: 0.1
   }
 }

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]
 ana: [ caenv1730dump ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ ana ]  
}

