#include "filters_standard.fcl"

process_name: SBNDGateFilter

services: {
}

#source is a root file
source:
{
  module_type: RootInput
}

outputs:
{
  out:{
    module_type: RootOutput
    fileName: "sbndgatefilter.root"
  }
}

physics:
{

 producers:{
 }

 filters:{
    bnbzerobiasfilter : @local::bnbzerobiasfilter
 }

 analyzers:{ 
 }

 bnbzerobias: [bnbzerobiasfilter]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out ]

 trigger_paths: [ bnbzerobias ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ stream1]  
}